# Supabase Configuration
VITE_SUPABASE_URL=https://nhpsnvhvfscrmyniihdn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ocHNudmh2ZnNjcm15bmlpaGRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3MDU2MDQsImV4cCI6MjA3NTI4MTYwNH0.xD-SAoRWy8OCX124PyfRvFobuLDuDe26cyVycGx79AE
VITE_UPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ocHNudmh2ZnNjcm15bmlpaGRuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTcwNTYwNCwiZXhwIjoyMDc1MjgxNjA0fQ.zm7pBN61z88cH4TNMhpo4XXEeYRd1qIILDgmiVGXn7Y

# Analysis API Configuration
VITE_ANALYSIS_API_URL=https://chessdata.app,https://www.chessdata.app

# Environment Configuration
# Set to 'dev' for development (faster analysis, lower quality)
# Set to 'production' for production (slower analysis, higher quality)
APP_ENV=production